C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\bin\Debug\net8.0-windows\ikt2.exe
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\bin\Debug\net8.0-windows\ikt2.deps.json
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\bin\Debug\net8.0-windows\ikt2.runtimeconfig.json
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\bin\Debug\net8.0-windows\ikt2.dll
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\bin\Debug\net8.0-windows\ikt2.pdb
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2_MarkupCompile.cache
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2_MarkupCompile.lref
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.g.resources
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.AssemblyInfoInputs.cache
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.AssemblyInfo.cs
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.csproj.CoreCompileInputs.cache
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.sourcelink.json
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.dll
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\refint\ikt2.dll
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.pdb
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ikt2.genruntimeconfig.cache
C:\Users\pataki.balazs.22\source\repos\ikt2\ikt2\obj\Debug\net8.0-windows\ref\ikt2.dll
